# CJY-meet

./: CJY-meet.eml  pom.xml
src/main/java/com/cjy/year/: YearApplication.java
src/main/java/com/cjy/year/controller/: EmployeeController.java
src/main/java/com/cjy/year/dao/: EmployeeCompoundsDao.java  EmployeeDao.java  MeetingDao.java  MeetingSignRecord.java  SignPointDao.java
src/main/java/com/cjy/year/entity/: tEmployee.java  tEmployeeCompounds.java  tMeeting.java  tMeetingSignRecord.java  tSignPoint.java
src/main/java/com/cjy/year/repository/: EmployeeRepository.java
src/main/resources/: application.yml  application_dev.yml
src/main/resources/static/layui/: use.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/cjy/year/: YearApplicationTests.java
