<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link th:href="@{layui/css/layui.css}" rel="stylesheet"/>
    <script th:src="@{layui/layui.js}"></script>
    <script th:src="@{layui/jquery-3.2.1.js}"></script>
    <title>Title</title>
</head>
<style>
    #login-background-img {
        width: 100%;
        height: 100%;
        position: absolute;
    }

/*    body {
        background-image: url("layui/image/year_login.jpg");
    }*/

    .login {
        width: 30%;
        margin-top: 6% !important;
        margin-left: 43%;
        position: absolute;
        font-family: "Microsoft YaHei UI";
    }

    .login input{
/*        background-color: #FF5722;
        color: white;
        border:3px solid #db96a4;*/
        background:transparent;
        border:1px solid #ffffff;
        color: #0400ff;
    }

    .invalid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #00ff00;
    }

    .invalid::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #00ff00;
    }

    input.invalid:-ms-input-placeholder{
        color: #00ff00;
    }

    input.invalid::-webkit-input-placeholder {
        color: #00ff00;
    }

    .loginIn{background-color: crimson;margin-left: -2%;}

    button{width: 47%;}
</style>
<body class="layui-layout-body">
<img id="login-background-img" class="img-responsive" th:src="@{layui/image/login.jpg}" alt="..."/>
<div class="clear box layui-main login">
<!--    <img id="login-background-img" class="img-responsive" th:src="@{layui/image/year_login.jpg}" alt="..."/>-->
    <form class="layui-form" action="login" method="post">
        <input type="hidden" id="messageP" th:value="${messageP}"/>
        <input type="hidden" id="messagePW" th:value="${messagePW}"/>
        <input type="hidden" id="messageM" th:value="${messageM}"/>
        <input type="hidden" id="em" th:value="${phone}"/>
        <input type="hidden" id="pw" th:value="${password}"/>
        <input type="hidden" id="mc" th:value="${meetCode}"/>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-block">
                <input type="text" id="login-phone" name="phone" required="required" lay-verify="required" placeholder="手机号"
                       autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-block">
                <input type="password" id="login-password" name="password" required="required" lay-verify="required" placeholder="输入密码"
                       autocomplete="off" class="layui-input"/>
            </div>
            <!--<div class="layui-form-mid layui-word-aux">辅助文字</div>-->
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-block">
                <input type="text" id="login-meet-code" name="meetCode" required="required" lay-verify="required" placeholder="输入会议编号"
                       autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn loginIn" type="submit" lay-filter="formDemo">登入</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script>
    $(document).ready(function () {
           //placeholder样式
           //手机号码未找到
           if($("#messageP").val()!=""){
               $("#login-phone").attr("class","layui-input invalid");
               $("#login-phone").attr("placeholder",$("#messageP").val());
               $("#login-meet-code").attr("value",$("#mc").val());
           }
           //密码错误
           if($("#messagePW").val()!=""){
               $("#login-password").attr("class","layui-input invalid");
               $("#login-password").attr("placeholder",$("#messagePW").val());
               $("#login-phone").attr("value",$("#em").val());
               $("#login-meet-code").attr("value",$("#mc").val());
           }

           //未找到会议
           if($("#messageM").val()!=""){
               $("#login-meet-code").attr("class","layui-input invalid");
               $("#login-meet-code").attr("placeholder",$("#messageM").val());
               $("#login-phone").attr("value",$("#em").val());
               $("#login-password").attr("value",$("#pw").val());
           }
    })
    //layui监听
    layui.use('form', function () {
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function (data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });
</script>
</body>
</html>

